#def WGPU_BUFFER_USAGE_COPY_DST = 8
#def WGPU_BUFFER_USAGE_INDEX = 16
#def WGPU_BUFFER_USAGE_VERTEX = 32
#def WGPU_BUFFER_USAGE_UNIFORM = 64

#def WGPU_CUBE_VERTEX_USAGE = 40
#def WGPU_CUBE_INDEX_USAGE = 24
#def WGPU_CUBE_UNIFORM_USAGE = 72

#def WGPU_CUBE_VERTEX_BYTES = 576
#def WGPU_CUBE_INDEX_BYTES = 72
#def WGPU_CUBE_UNIFORM_BYTES = 16
#def WGPU_CUBE_UNIFORM_FRAME_BYTES = 16
#def WGPU_CUBE_UNIFORM_FRAMES_BYTES = 3840
#def WGPU_CUBE_INDEX_COUNT = 36
#def WGPU_CUBE_FRAME_COUNT = 240

#def WGPU_CUBE_CANVAS_SELECTOR_LEN = 12
#def WGPU_CUBE_FRAME_HANDLER_LEN = 18
#def WGPU_CUBE_VS_ENTRY_LEN = 7
#def WGPU_CUBE_FS_ENTRY_LEN = 7
#def WGPU_CUBE_SHADER_LEN = 1070

@const WGPU_CUBE_CANVAS_SELECTOR = utf8:"#wgpu-canvas"
@const WGPU_CUBE_FRAME_HANDLER = utf8:"sax_wgpucube_frame"
@const WGPU_CUBE_VS_ENTRY = utf8:"vs_main"
@const WGPU_CUBE_FS_ENTRY = utf8:"fs_main"

@const WGPU_CUBE_SHADER = utf8:"struct Uniforms {\n  angle_y: f32,\n  angle_x: f32,\n  aspect: f32,\n  _pad0: f32,\n};\n\n@group(0) @binding(0) var<uniform> uniforms: Uniforms;\n\nstruct VsIn {\n  @location(0) pos: vec3<f32>,\n  @location(1) color: vec3<f32>,\n};\n\nstruct VsOut {\n  @builtin(position) position: vec4<f32>,\n  @location(0) color: vec3<f32>,\n};\n\n@vertex\nfn vs_main(input: VsIn) -> VsOut {\n  let cy = cos(uniforms.angle_y);\n  let sy = sin(uniforms.angle_y);\n  let cx = cos(uniforms.angle_x);\n  let sx = sin(uniforms.angle_x);\n  let yawed = vec3<f32>(\n    input.pos.x * cy - input.pos.z * sy,\n    input.pos.y,\n    input.pos.x * sy + input.pos.z * cy,\n  );\n  let rotated = vec3<f32>(\n    yawed.x,\n    yawed.y * cx - yawed.z * sx,\n    yawed.y * sx + yawed.z * cx,\n  );\n  let view_z = rotated.z + 5.0;\n  let f = 1.55;\n  var out: VsOut;\n  out.position = vec4<f32>((rotated.x / uniforms.aspect) * f / view_z, rotated.y * f / view_z, 0.15 + view_z * 0.08, 1.0);\n  out.color = input.color;\n  return out;\n}\n\n@fragment\nfn fs_main(input: VsOut) -> @location(0) vec4<f32> {\n  return vec4<f32>(input.color, 1.0);\n}\n"

@const WGPU_CUBE_VERTICES = hex:\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\x3f\xae\x47\x61\x3e\xb8\x1e\x85\x3e\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\x3f\xae\x47\x61\x3e\xb8\x1e\x85\x3e\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\xae\x47\x61\x3e\xb8\x1e\x85\x3e\x00\x00\x80\xbf\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\xae\x47\x61\x3e\xb8\x1e\x85\x3e\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\xbf\x0a\xd7\x23\x3e\xec\x51\x38\x3f\x33\x33\x73\x3f\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\x0a\xd7\x23\x3e\xec\x51\x38\x3f\x33\x33\x73\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x0a\xd7\x23\x3e\xec\x51\x38\x3f\x33\x33\x73\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\xbf\x0a\xd7\x23\x3e\xec\x51\x38\x3f\x33\x33\x73\x3f\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\x8f\xc2\xf5\x3e\x7b\x14\xae\x3e\x1f\x85\x6b\x3f\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\x3f\x8f\xc2\xf5\x3e\x7b\x14\xae\x3e\x1f\x85\x6b\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\x00\x00\x80\x3f\x8f\xc2\xf5\x3e\x7b\x14\xae\x3e\x1f\x85\x6b\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x8f\xc2\xf5\x3e\x7b\x14\xae\x3e\x1f\x85\x6b\x3f\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\x3f\xcd\xcc\xcc\x3d\x52\xb8\x1e\x3f\x3d\x0a\xd7\x3e\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\xcd\xcc\xcc\x3d\x52\xb8\x1e\x3f\x3d\x0a\xd7\x3e\x00\x00\x80\xbf\x00\x00\x80\x3f\x00\x00\x80\xbf\xcd\xcc\xcc\x3d\x52\xb8\x1e\x3f\x3d\x0a\xd7\x3e\x00\x00\x80\xbf\x00\x00\x80\x3f\x00\x00\x80\x3f\xcd\xcc\xcc\x3d\x52\xb8\x1e\x3f\x3d\x0a\xd7\x3e\x00\x00\x80\xbf\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\x14\xae\x47\x3f\xec\x51\x38\x3e\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\x14\xae\x47\x3f\xec\x51\x38\x3e\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x14\xae\x47\x3f\xec\x51\x38\x3e\x00\x00\x80\xbf\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x14\xae\x47\x3f\xec\x51\x38\x3e\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\x3f\x33\x33\x73\x3f\xf6\x28\xdc\x3e\xb8\x1e\x05\x3e\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\x33\x33\x73\x3f\xf6\x28\xdc\x3e\xb8\x1e\x05\x3e\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\xbf\x33\x33\x73\x3f\xf6\x28\xdc\x3e\xb8\x1e\x05\x3e\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x33\x33\x73\x3f\xf6\x28\xdc\x3e\xb8\x1e\x05\x3e
@const WGPU_CUBE_INDICES = hex:\x00\x00\x01\x00\x02\x00\x00\x00\x02\x00\x03\x00\x04\x00\x05\x00\x06\x00\x04\x00\x06\x00\x07\x00\x08\x00\x09\x00\x0a\x00\x08\x00\x0a\x00\x0b\x00\x0c\x00\x0d\x00\x0e\x00\x0c\x00\x0e\x00\x0f\x00\x10\x00\x11\x00\x12\x00\x10\x00\x12\x00\x13\x00\x14\x00\x15\x00\x16\x00\x14\x00\x16\x00\x17\x00
@const WGPU_CUBE_UNIFORM_FRAMES = hex:\x00\x00\x00\x00\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\xd6\x3c\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\x56\x3d\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\xa0\x3d\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\xd6\x3d\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x92\x0a\x06\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\x20\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x66\xa8\x3b\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\x56\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3a\x46\x71\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x92\x0a\x86\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x07\x72\x93\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\xa0\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf1\x40\xae\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x66\xa8\xbb\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdb\x0f\xc9\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\xd6\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc5\xde\xe3\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3a\x46\xf1\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xaf\xad\xfe\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x92\x0a\x06\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4c\xbe\x0c\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x07\x72\x13\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc1\x25\x1a\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\x20\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x36\x8d\x27\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf1\x40\x2e\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xab\xf4\x34\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x66\xa8\x3b\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x20\x5c\x42\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdb\x0f\x49\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x95\xc3\x4f\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\x56\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x0a\x2b\x5d\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc5\xde\x63\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7f\x92\x6a\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3a\x46\x71\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf4\xf9\x77\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xaf\xad\x7e\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb5\xb0\x82\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x92\x0a\x86\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6f\x64\x89\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4c\xbe\x8c\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x29\x18\x90\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x07\x72\x93\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe4\xcb\x96\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc1\x25\x9a\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x9e\x7f\x9d\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\xa0\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x59\x33\xa4\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x36\x8d\xa7\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x13\xe7\xaa\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf1\x40\xae\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xce\x9a\xb1\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xab\xf4\xb4\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x88\x4e\xb8\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x66\xa8\xbb\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x43\x02\xbf\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x20\x5c\xc2\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xfd\xb5\xc5\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdb\x0f\xc9\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb8\x69\xcc\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x95\xc3\xcf\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x72\x1d\xd3\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\xd6\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x2d\xd1\xd9\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x0a\x2b\xdd\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe7\x84\xe0\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc5\xde\xe3\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa2\x38\xe7\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7f\x92\xea\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x5c\xec\xed\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3a\x46\xf1\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x17\xa0\xf4\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf4\xf9\xf7\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd1\x53\xfb\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xaf\xad\xfe\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc6\x03\x01\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb5\xb0\x02\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa3\x5d\x04\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x92\x0a\x06\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x80\xb7\x07\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6f\x64\x09\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x5e\x11\x0b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4c\xbe\x0c\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3b\x6b\x0e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x29\x18\x10\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x18\xc5\x11\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x07\x72\x13\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf5\x1e\x15\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe4\xcb\x16\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd3\x78\x18\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc1\x25\x1a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb0\xd2\x1b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x9e\x7f\x1d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x8d\x2c\x1f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\x20\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6a\x86\x22\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x59\x33\x24\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x48\xe0\x25\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x36\x8d\x27\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x25\x3a\x29\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x13\xe7\x2a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x02\x94\x2c\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf1\x40\x2e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdf\xed\x2f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xce\x9a\x31\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xbd\x47\x33\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xab\xf4\x34\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x9a\xa1\x36\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x88\x4e\x38\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x77\xfb\x39\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x66\xa8\x3b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x54\x55\x3d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x43\x02\x3f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x32\xaf\x40\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x20\x5c\x42\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x0f\x09\x44\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xfd\xb5\x45\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xec\x62\x47\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdb\x0f\x49\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc9\xbc\x4a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb8\x69\x4c\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa6\x16\x4e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x95\xc3\x4f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x84\x70\x51\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x72\x1d\x53\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x61\xca\x54\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\x56\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3e\x24\x58\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x2d\xd1\x59\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x1b\x7e\x5b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x0a\x2b\x5d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf9\xd7\x5e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe7\x84\x60\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd6\x31\x62\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc5\xde\x63\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb3\x8b\x65\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa2\x38\x67\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x90\xe5\x68\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7f\x92\x6a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6e\x3f\x6c\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x5c\xec\x6d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4b\x99\x6f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3a\x46\x71\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x28\xf3\x72\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x17\xa0\x74\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x05\x4d\x76\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf4\xf9\x77\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe3\xa6\x79\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd1\x53\x7b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc0\x00\x7d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xaf\xad\x7e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4f\x2d\x80\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc6\x03\x81\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3d\xda\x81\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb5\xb0\x82\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x2c\x87\x83\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa3\x5d\x84\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x1a\x34\x85\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x92\x0a\x86\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x09\xe1\x86\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x80\xb7\x87\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf8\x8d\x88\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6f\x64\x89\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe6\x3a\x8a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x5e\x11\x8b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd5\xe7\x8b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4c\xbe\x8c\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc4\x94\x8d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3b\x6b\x8e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb2\x41\x8f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x29\x18\x90\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa1\xee\x90\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x18\xc5\x91\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x8f\x9b\x92\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x07\x72\x93\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7e\x48\x94\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf5\x1e\x95\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6d\xf5\x95\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe4\xcb\x96\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x5b\xa2\x97\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd3\x78\x98\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4a\x4f\x99\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc1\x25\x9a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x39\xfc\x9a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb0\xd2\x9b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x27\xa9\x9c\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x9e\x7f\x9d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x16\x56\x9e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x8d\x2c\x9f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x04\x03\xa0\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\xa0\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf3\xaf\xa1\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6a\x86\xa2\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe2\x5c\xa3\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x59\x33\xa4\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd0\x09\xa5\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x48\xe0\xa5\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xbf\xb6\xa6\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x36\x8d\xa7\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xae\x63\xa8\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x25\x3a\xa9\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x9c\x10\xaa\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x13\xe7\xaa\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x8b\xbd\xab\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x02\x94\xac\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x79\x6a\xad\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf1\x40\xae\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x68\x17\xaf\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdf\xed\xaf\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x57\xc4\xb0\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xce\x9a\xb1\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x45\x71\xb2\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xbd\x47\xb3\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x34\x1e\xb4\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xab\xf4\xb4\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x22\xcb\xb5\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x9a\xa1\xb6\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x11\x78\xb7\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x88\x4e\xb8\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x00\x25\xb9\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x77\xfb\xb9\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xee\xd1\xba\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x66\xa8\xbb\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdd\x7e\xbc\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x54\x55\xbd\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xcc\x2b\xbe\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x43\x02\xbf\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xba\xd8\xbf\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x32\xaf\xc0\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa9\x85\xc1\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x20\x5c\xc2\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x97\x32\xc3\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x0f\x09\xc4\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x86\xdf\xc4\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xfd\xb5\xc5\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x75\x8c\xc6\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xec\x62\xc7\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x63\x39\xc8\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00
@const WGPU_CUBE_UNIFORM_FRAME_0 = hex:\x00\x00\x00\x00\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00
