#def WGPU_STATUS_OK = 0
#def WGPU_STATUS_ERROR = 1
#def WGPU_STATUS_NOT_READY = 2

#def WGPU_BUFFER_USAGE_COPY_DST = 8
#def WGPU_BUFFER_USAGE_INDEX = 16
#def WGPU_BUFFER_USAGE_VERTEX = 32
#def WGPU_BUFFER_USAGE_UNIFORM = 64

#def WGPU_VERTEX_FORMAT_FLOAT32X2 = 1
#def WGPU_VERTEX_FORMAT_FLOAT32X3 = 2
#def WGPU_VERTEX_FORMAT_FLOAT32X4 = 3
#def WGPU_VERTEX_FORMAT_UINT32 = 4

#def WGPU_PRIMITIVE_TRIANGLE_LIST = 0
#def WGPU_PRIMITIVE_TRIANGLE_STRIP = 1
#def WGPU_PRIMITIVE_LINE_LIST = 2
#def WGPU_PRIMITIVE_LINE_STRIP = 3
#def WGPU_PRIMITIVE_POINT_LIST = 4

#def WGPU_CULL_NONE = 0
#def WGPU_CULL_FRONT = 1
#def WGPU_CULL_BACK = 2

#def WGPU_INDEX_NONE = 0
#def WGPU_INDEX_U16 = 1
#def WGPU_INDEX_U32 = 2

#def WGPU_LOAD_OP_LOAD = 0
#def WGPU_LOAD_OP_CLEAR = 1
#def WGPU_STORE_OP_DISCARD = 0
#def WGPU_STORE_OP_STORE = 1

#def WGPU_DEPTH_COMPARE_LESS = 0
#def WGPU_DEPTH_COMPARE_LESS_EQUAL = 1
#def WGPU_DEPTH_COMPARE_ALWAYS = 2

#def WGPU_SHADER_FORMAT_WGSL = 1
#def WGPU_SHADER_VALIDATE_DISABLED = 0
#def WGPU_SHADER_VALIDATE_ENABLED = 1

#def WGPU_SHADER_DESC_format = +0
#def WGPU_SHADER_DESC_flags = +4
#def WGPU_SHADER_DESC_source_ptr = +8
#def WGPU_SHADER_DESC_source_len = +16
#def WGPU_SHADER_DESC_label_ptr = +24
#def WGPU_SHADER_DESC_label_len = +32
#def WGPU_SHADER_DESC_validate = +40
#def WGPU_SHADER_DESC_SIZE = 48

#def WGPU_VERTEX_ATTR_shader_location = +0
#def WGPU_VERTEX_ATTR_offset = +8
#def WGPU_VERTEX_ATTR_format = +16
#def WGPU_VERTEX_ATTR_SIZE = 24

#def WGPU_RENDER_PIPELINE_DESC_shader = +0
#def WGPU_RENDER_PIPELINE_DESC_vs_entry_ptr = +8
#def WGPU_RENDER_PIPELINE_DESC_vs_entry_len = +16
#def WGPU_RENDER_PIPELINE_DESC_fs_entry_ptr = +24
#def WGPU_RENDER_PIPELINE_DESC_fs_entry_len = +32
#def WGPU_RENDER_PIPELINE_DESC_vertex_stride = +40
#def WGPU_RENDER_PIPELINE_DESC_attrs_ptr = +48
#def WGPU_RENDER_PIPELINE_DESC_attrs_len = +56
#def WGPU_RENDER_PIPELINE_DESC_primitive = +64
#def WGPU_RENDER_PIPELINE_DESC_cull_mode = +68
#def WGPU_RENDER_PIPELINE_DESC_depth_enabled = +72
#def WGPU_RENDER_PIPELINE_DESC_depth_write_enabled = +76
#def WGPU_RENDER_PIPELINE_DESC_depth_compare = +80
#def WGPU_RENDER_PIPELINE_DESC_uniform_binding = +84
#def WGPU_RENDER_PIPELINE_DESC_sample_count = +88
#def WGPU_RENDER_PIPELINE_DESC_SIZE = 96

#def WGPU_DRAW_DESC_pipeline = +0
#def WGPU_DRAW_DESC_vertex = +8
#def WGPU_DRAW_DESC_index = +16
#def WGPU_DRAW_DESC_uniform = +24
#def WGPU_DRAW_DESC_index_format = +32
#def WGPU_DRAW_DESC_index_count = +40
#def WGPU_DRAW_DESC_vertex_count = +48
#def WGPU_DRAW_DESC_load_op = +56
#def WGPU_DRAW_DESC_store_op = +60
#def WGPU_DRAW_DESC_clear_r = +64
#def WGPU_DRAW_DESC_clear_g = +68
#def WGPU_DRAW_DESC_clear_b = +72
#def WGPU_DRAW_DESC_clear_a = +76
#def WGPU_DRAW_DESC_depth_load_op = +80
#def WGPU_DRAW_DESC_depth_store_op = +84
#def WGPU_DRAW_DESC_depth_clear_milli = +88
#def WGPU_DRAW_DESC_SIZE = 96

@sa_wgpu_shader_desc_init(&desc: ptr) -> void:
L_ENTRY:
    store desc+WGPU_SHADER_DESC_format, WGPU_SHADER_FORMAT_WGSL as i32
    store desc+WGPU_SHADER_DESC_flags, 0 as i32
    store desc+WGPU_SHADER_DESC_source_ptr, 0 as i64
    store desc+WGPU_SHADER_DESC_source_len, 0 as i64
    store desc+WGPU_SHADER_DESC_label_ptr, 0 as i64
    store desc+WGPU_SHADER_DESC_label_len, 0 as i64
    store desc+WGPU_SHADER_DESC_validate, WGPU_SHADER_VALIDATE_ENABLED as i32
    !desc
    return

@sa_wgpu_shader_desc_set_source(&desc: ptr, source_ptr: ptr, source_len: i64) -> void:
L_ENTRY:
    store desc+WGPU_SHADER_DESC_source_ptr, source_ptr as ptr
    store desc+WGPU_SHADER_DESC_source_len, source_len as i64
    !source_len
    !source_ptr
    !desc
    return

@sa_wgpu_shader_desc_set_label(&desc: ptr, label_ptr: ptr, label_len: i64) -> void:
L_ENTRY:
    store desc+WGPU_SHADER_DESC_label_ptr, label_ptr as ptr
    store desc+WGPU_SHADER_DESC_label_len, label_len as i64
    !label_len
    !label_ptr
    !desc
    return

@sa_wgpu_shader_desc_set_validate(&desc: ptr, validate: i32) -> void:
L_ENTRY:
    store desc+WGPU_SHADER_DESC_validate, validate as i32
    !validate
    !desc
    return

@sa_wgpu_shader_format_is_valid(format: i32) -> i32:
L_ENTRY:
    ok = eq format, WGPU_SHADER_FORMAT_WGSL
    br ok -> L_TRUE, L_FALSE
L_TRUE:
    !ok
    !format
    return 1
L_FALSE:
    !ok
    !format
    return 0

@sa_wgpu_shader_validate_mode_is_valid(validate: i32) -> i32:
L_ENTRY:
    off = eq validate, WGPU_SHADER_VALIDATE_DISABLED
    on = eq validate, WGPU_SHADER_VALIDATE_ENABLED
    ok = or off, on
    br ok -> L_TRUE, L_FALSE
L_TRUE:
    !ok
    !on
    !off
    !validate
    return 1
L_FALSE:
    !ok
    !on
    !off
    !validate
    return 0

@sa_wgpu_shader_desc_is_valid(&desc: ptr) -> i32:
L_ENTRY:
    format = load desc+WGPU_SHADER_DESC_format as i32
    source_ptr = load desc+WGPU_SHADER_DESC_source_ptr as i64
    source_len = load desc+WGPU_SHADER_DESC_source_len as i64
    validate = load desc+WGPU_SHADER_DESC_validate as i32
    format_ok = call @sa_wgpu_shader_format_is_valid(format)
    ptr_ok = ne source_ptr, 0
    len_ok = sgt source_len, 0
    source_ok = and ptr_ok, len_ok
    validate_ok = call @sa_wgpu_shader_validate_mode_is_valid(validate)
    a = and format_ok, source_ok
    ok = and a, validate_ok
    br ok -> L_TRUE, L_FALSE
L_TRUE:
    !ok
    !a
    !validate_ok
    !source_ok
    !len_ok
    !ptr_ok
    !format_ok
    !validate
    !source_len
    !source_ptr
    !format
    !desc
    return 1
L_FALSE:
    !ok
    !a
    !validate_ok
    !source_ok
    !len_ok
    !ptr_ok
    !format_ok
    !validate
    !source_len
    !source_ptr
    !format
    !desc
    return 0

@sa_wgpu_vertex_attr_init(&attr: ptr, shader_location: i32, offset: i64, format: i32) -> void:
L_ENTRY:
    store attr+WGPU_VERTEX_ATTR_shader_location, shader_location as i32
    store attr+WGPU_VERTEX_ATTR_offset, offset as i64
    store attr+WGPU_VERTEX_ATTR_format, format as i32
    !format
    !offset
    !shader_location
    !attr
    return

@sa_wgpu_vertex_format_is_valid(format: i32) -> i32:
L_ENTRY:
    f2 = eq format, WGPU_VERTEX_FORMAT_FLOAT32X2
    f3 = eq format, WGPU_VERTEX_FORMAT_FLOAT32X3
    f4 = eq format, WGPU_VERTEX_FORMAT_FLOAT32X4
    u1 = eq format, WGPU_VERTEX_FORMAT_UINT32
    a = or f2, f3
    b = or f4, u1
    ok = or a, b
    br ok -> L_TRUE, L_FALSE
L_TRUE:
    !ok
    !b
    !a
    !u1
    !f4
    !f3
    !f2
    !format
    return 1
L_FALSE:
    !ok
    !b
    !a
    !u1
    !f4
    !f3
    !f2
    !format
    return 0

@sa_wgpu_primitive_is_valid(primitive: i32) -> i32:
L_ENTRY:
    t0 = eq primitive, WGPU_PRIMITIVE_TRIANGLE_LIST
    t1 = eq primitive, WGPU_PRIMITIVE_TRIANGLE_STRIP
    l0 = eq primitive, WGPU_PRIMITIVE_LINE_LIST
    l1 = eq primitive, WGPU_PRIMITIVE_LINE_STRIP
    p0 = eq primitive, WGPU_PRIMITIVE_POINT_LIST
    a = or t0, t1
    b = or l0, l1
    c = or a, b
    ok = or c, p0
    br ok -> L_TRUE, L_FALSE
L_TRUE:
    !ok
    !c
    !b
    !a
    !p0
    !l1
    !l0
    !t1
    !t0
    !primitive
    return 1
L_FALSE:
    !ok
    !c
    !b
    !a
    !p0
    !l1
    !l0
    !t1
    !t0
    !primitive
    return 0

@sa_wgpu_index_format_is_valid(format: i32) -> i32:
L_ENTRY:
    none = eq format, WGPU_INDEX_NONE
    u16 = eq format, WGPU_INDEX_U16
    u32 = eq format, WGPU_INDEX_U32
    any_index = or u16, u32
    ok = or none, any_index
    br ok -> L_TRUE, L_FALSE
L_TRUE:
    !ok
    !any_index
    !u32
    !u16
    !none
    !format
    return 1
L_FALSE:
    !ok
    !any_index
    !u32
    !u16
    !none
    !format
    return 0

@sa_wgpu_load_op_is_valid(op: i32) -> i32:
L_ENTRY:
    load = eq op, WGPU_LOAD_OP_LOAD
    clear = eq op, WGPU_LOAD_OP_CLEAR
    ok = or load, clear
    br ok -> L_TRUE, L_FALSE
L_TRUE:
    !ok
    !clear
    !load
    !op
    return 1
L_FALSE:
    !ok
    !clear
    !load
    !op
    return 0

@sa_wgpu_store_op_is_valid(op: i32) -> i32:
L_ENTRY:
    discard = eq op, WGPU_STORE_OP_DISCARD
    store = eq op, WGPU_STORE_OP_STORE
    ok = or discard, store
    br ok -> L_TRUE, L_FALSE
L_TRUE:
    !ok
    !store
    !discard
    !op
    return 1
L_FALSE:
    !ok
    !store
    !discard
    !op
    return 0

@sa_wgpu_render_pipeline_desc_init(&desc: ptr) -> void:
L_ENTRY:
    store desc+WGPU_RENDER_PIPELINE_DESC_shader, 0 as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_vs_entry_ptr, 0 as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_vs_entry_len, 0 as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_fs_entry_ptr, 0 as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_fs_entry_len, 0 as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_vertex_stride, 0 as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_attrs_ptr, 0 as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_attrs_len, 0 as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_primitive, WGPU_PRIMITIVE_TRIANGLE_LIST as i32
    store desc+WGPU_RENDER_PIPELINE_DESC_cull_mode, WGPU_CULL_NONE as i32
    store desc+WGPU_RENDER_PIPELINE_DESC_depth_enabled, 1 as i32
    store desc+WGPU_RENDER_PIPELINE_DESC_depth_write_enabled, 1 as i32
    store desc+WGPU_RENDER_PIPELINE_DESC_depth_compare, WGPU_DEPTH_COMPARE_LESS as i32
    store desc+WGPU_RENDER_PIPELINE_DESC_uniform_binding, 0 as i32
    store desc+WGPU_RENDER_PIPELINE_DESC_sample_count, 1 as i32
    !desc
    return

@sa_wgpu_render_pipeline_desc_set_shader(&desc: ptr, shader: i64, vs_entry: ptr, vs_len: i64, fs_entry: ptr, fs_len: i64) -> void:
L_ENTRY:
    store desc+WGPU_RENDER_PIPELINE_DESC_shader, shader as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_vs_entry_ptr, vs_entry as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_vs_entry_len, vs_len as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_fs_entry_ptr, fs_entry as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_fs_entry_len, fs_len as i64
    !fs_len
    !fs_entry
    !vs_len
    !vs_entry
    !shader
    !desc
    return

@sa_wgpu_render_pipeline_desc_set_vertex_layout(&desc: ptr, stride: i64, &attrs: ptr, attrs_len: i64) -> void:
L_ENTRY:
    store desc+WGPU_RENDER_PIPELINE_DESC_vertex_stride, stride as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_attrs_ptr, attrs as i64
    store desc+WGPU_RENDER_PIPELINE_DESC_attrs_len, attrs_len as i64
    !attrs_len
    !attrs
    !stride
    !desc
    return

@sa_wgpu_render_pipeline_desc_is_valid(&desc: ptr) -> i32:
L_ENTRY:
    shader = load desc+WGPU_RENDER_PIPELINE_DESC_shader as i64
    vs_len = load desc+WGPU_RENDER_PIPELINE_DESC_vs_entry_len as i64
    fs_len = load desc+WGPU_RENDER_PIPELINE_DESC_fs_entry_len as i64
    stride = load desc+WGPU_RENDER_PIPELINE_DESC_vertex_stride as i64
    attrs = load desc+WGPU_RENDER_PIPELINE_DESC_attrs_len as i64
    primitive = load desc+WGPU_RENDER_PIPELINE_DESC_primitive as i32
    sample_count = load desc+WGPU_RENDER_PIPELINE_DESC_sample_count as i32
    shader_ok = sgt shader, 0
    entries_a = sgt vs_len, 0
    entries_b = sgt fs_len, 0
    entries_ok = and entries_a, entries_b
    stride_ok = sgt stride, 0
    attrs_min = sgt attrs, 0
    attrs_max = sle attrs, 4
    attrs_ok = and attrs_min, attrs_max
    primitive_ok = call @sa_wgpu_primitive_is_valid(primitive)
    samples_ok = eq sample_count, 1
    a = and shader_ok, entries_ok
    b = and stride_ok, attrs_ok
    c = and a, b
    d = and primitive_ok, samples_ok
    ok = and c, d
    br ok -> L_TRUE, L_FALSE
L_TRUE:
    !ok
    !d
    !c
    !b
    !a
    !samples_ok
    !primitive_ok
    !attrs_ok
    !attrs_max
    !attrs_min
    !stride_ok
    !entries_ok
    !entries_b
    !entries_a
    !shader_ok
    !sample_count
    !primitive
    !attrs
    !stride
    !fs_len
    !vs_len
    !shader
    !desc
    return 1
L_FALSE:
    !ok
    !d
    !c
    !b
    !a
    !samples_ok
    !primitive_ok
    !attrs_ok
    !attrs_max
    !attrs_min
    !stride_ok
    !entries_ok
    !entries_b
    !entries_a
    !shader_ok
    !sample_count
    !primitive
    !attrs
    !stride
    !fs_len
    !vs_len
    !shader
    !desc
    return 0

@sa_wgpu_draw_desc_init(&desc: ptr) -> void:
L_ENTRY:
    store desc+WGPU_DRAW_DESC_pipeline, 0 as i64
    store desc+WGPU_DRAW_DESC_vertex, 0 as i64
    store desc+WGPU_DRAW_DESC_index, 0 as i64
    store desc+WGPU_DRAW_DESC_uniform, 0 as i64
    store desc+WGPU_DRAW_DESC_index_format, WGPU_INDEX_NONE as i32
    store desc+WGPU_DRAW_DESC_index_count, 0 as i64
    store desc+WGPU_DRAW_DESC_vertex_count, 0 as i64
    store desc+WGPU_DRAW_DESC_load_op, WGPU_LOAD_OP_CLEAR as i32
    store desc+WGPU_DRAW_DESC_store_op, WGPU_STORE_OP_STORE as i32
    store desc+WGPU_DRAW_DESC_clear_r, 20 as i32
    store desc+WGPU_DRAW_DESC_clear_g, 25 as i32
    store desc+WGPU_DRAW_DESC_clear_b, 30 as i32
    store desc+WGPU_DRAW_DESC_clear_a, 1000 as i32
    store desc+WGPU_DRAW_DESC_depth_load_op, WGPU_LOAD_OP_CLEAR as i32
    store desc+WGPU_DRAW_DESC_depth_store_op, WGPU_STORE_OP_STORE as i32
    store desc+WGPU_DRAW_DESC_depth_clear_milli, 1000 as i32
    !desc
    return

@sa_wgpu_draw_desc_set_resources(&desc: ptr, pipeline: i64, vertex: i64, index: i64, uniform: i64) -> void:
L_ENTRY:
    store desc+WGPU_DRAW_DESC_pipeline, pipeline as i64
    store desc+WGPU_DRAW_DESC_vertex, vertex as i64
    store desc+WGPU_DRAW_DESC_index, index as i64
    store desc+WGPU_DRAW_DESC_uniform, uniform as i64
    !uniform
    !index
    !vertex
    !pipeline
    !desc
    return

@sa_wgpu_draw_desc_set_counts(&desc: ptr, index_format: i32, index_count: i64, vertex_count: i64) -> void:
L_ENTRY:
    store desc+WGPU_DRAW_DESC_index_format, index_format as i32
    store desc+WGPU_DRAW_DESC_index_count, index_count as i64
    store desc+WGPU_DRAW_DESC_vertex_count, vertex_count as i64
    !vertex_count
    !index_count
    !index_format
    !desc
    return

@sa_wgpu_draw_desc_is_valid(&desc: ptr) -> i32:
L_ENTRY:
    pipeline = load desc+WGPU_DRAW_DESC_pipeline as i64
    vertex = load desc+WGPU_DRAW_DESC_vertex as i64
    index = load desc+WGPU_DRAW_DESC_index as i64
    format = load desc+WGPU_DRAW_DESC_index_format as i32
    index_count = load desc+WGPU_DRAW_DESC_index_count as i64
    vertex_count = load desc+WGPU_DRAW_DESC_vertex_count as i64
    load_op = load desc+WGPU_DRAW_DESC_load_op as i32
    store_op = load desc+WGPU_DRAW_DESC_store_op as i32
    base_ok_a = sgt pipeline, 0
    base_ok_b = sgt vertex, 0
    base_ok = and base_ok_a, base_ok_b
    format_ok = call @sa_wgpu_index_format_is_valid(format)
    load_ok = call @sa_wgpu_load_op_is_valid(load_op)
    store_ok = call @sa_wgpu_store_op_is_valid(store_op)
    has_index_handle = sgt index, 0
    has_index_count = sgt index_count, 0
    has_index_format = ne format, WGPU_INDEX_NONE
    index_a = and has_index_handle, has_index_count
    indexed = and index_a, has_index_format
    has_vertices = sgt vertex_count, 0
    count_ok = or indexed, has_vertices
    a = and base_ok, format_ok
    b = and load_ok, store_ok
    c = and a, b
    ok = and c, count_ok
    br ok -> L_TRUE, L_FALSE
L_TRUE:
    !ok
    !c
    !b
    !a
    !count_ok
    !has_vertices
    !indexed
    !index_a
    !has_index_format
    !has_index_count
    !has_index_handle
    !store_ok
    !load_ok
    !format_ok
    !base_ok
    !base_ok_b
    !base_ok_a
    !store_op
    !load_op
    !vertex_count
    !index_count
    !format
    !index
    !vertex
    !pipeline
    !desc
    return 1
L_FALSE:
    !ok
    !c
    !b
    !a
    !count_ok
    !has_vertices
    !indexed
    !index_a
    !has_index_format
    !has_index_count
    !has_index_handle
    !store_ok
    !load_ok
    !format_ok
    !base_ok
    !base_ok_b
    !base_ok_a
    !store_op
    !load_op
    !vertex_count
    !index_count
    !format
    !index
    !vertex
    !pipeline
    !desc
    return 0

#def WGPU_CUBE_VERTEX_USAGE = 40
#def WGPU_CUBE_INDEX_USAGE = 24
#def WGPU_CUBE_UNIFORM_USAGE = 72

#def WGPU_CUBE_VERTEX_BYTES = 576
#def WGPU_CUBE_INDEX_BYTES = 72
#def WGPU_CUBE_UNIFORM_BYTES = 16
#def WGPU_CUBE_UNIFORM_FRAME_BYTES = 16
#def WGPU_CUBE_UNIFORM_FRAMES_BYTES = 3840
#def WGPU_CUBE_INDEX_COUNT = 36
#def WGPU_CUBE_FRAME_COUNT = 240

#def WGPU_CUBE_CANVAS_SELECTOR_LEN = 12
#def WGPU_CUBE_FRAME_HANDLER_LEN = 18
#def WGPU_CUBE_VS_ENTRY_LEN = 7
#def WGPU_CUBE_FS_ENTRY_LEN = 7
#def WGPU_CUBE_SHADER_LEN = 1070

@const WGPU_CUBE_CANVAS_SELECTOR = utf8:"#wgpu-canvas"
@const WGPU_CUBE_FRAME_HANDLER = utf8:"sax_wgpucube_frame"
@const WGPU_CUBE_VS_ENTRY = utf8:"vs_main"
@const WGPU_CUBE_FS_ENTRY = utf8:"fs_main"

@const WGPU_CUBE_SHADER = utf8:"struct Uniforms {\n  angle_y: f32,\n  angle_x: f32,\n  aspect: f32,\n  _pad0: f32,\n};\n\n@group(0) @binding(0) var<uniform> uniforms: Uniforms;\n\nstruct VsIn {\n  @location(0) pos: vec3<f32>,\n  @location(1) color: vec3<f32>,\n};\n\nstruct VsOut {\n  @builtin(position) position: vec4<f32>,\n  @location(0) color: vec3<f32>,\n};\n\n@vertex\nfn vs_main(input: VsIn) -> VsOut {\n  let cy = cos(uniforms.angle_y);\n  let sy = sin(uniforms.angle_y);\n  let cx = cos(uniforms.angle_x);\n  let sx = sin(uniforms.angle_x);\n  let yawed = vec3<f32>(\n    input.pos.x * cy - input.pos.z * sy,\n    input.pos.y,\n    input.pos.x * sy + input.pos.z * cy,\n  );\n  let rotated = vec3<f32>(\n    yawed.x,\n    yawed.y * cx - yawed.z * sx,\n    yawed.y * sx + yawed.z * cx,\n  );\n  let view_z = rotated.z + 5.0;\n  let f = 1.55;\n  var out: VsOut;\n  out.position = vec4<f32>((rotated.x / uniforms.aspect) * f / view_z, rotated.y * f / view_z, 0.15 + view_z * 0.08, 1.0);\n  out.color = input.color;\n  return out;\n}\n\n@fragment\nfn fs_main(input: VsOut) -> @location(0) vec4<f32> {\n  return vec4<f32>(input.color, 1.0);\n}\n"

@const WGPU_CUBE_VERTICES = hex:\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\x3f\xae\x47\x61\x3e\xb8\x1e\x85\x3e\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\x3f\xae\x47\x61\x3e\xb8\x1e\x85\x3e\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\xae\x47\x61\x3e\xb8\x1e\x85\x3e\x00\x00\x80\xbf\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\xae\x47\x61\x3e\xb8\x1e\x85\x3e\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\xbf\x0a\xd7\x23\x3e\xec\x51\x38\x3f\x33\x33\x73\x3f\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\x0a\xd7\x23\x3e\xec\x51\x38\x3f\x33\x33\x73\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x0a\xd7\x23\x3e\xec\x51\x38\x3f\x33\x33\x73\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\xbf\x0a\xd7\x23\x3e\xec\x51\x38\x3f\x33\x33\x73\x3f\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\x8f\xc2\xf5\x3e\x7b\x14\xae\x3e\x1f\x85\x6b\x3f\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\x3f\x8f\xc2\xf5\x3e\x7b\x14\xae\x3e\x1f\x85\x6b\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\x00\x00\x80\x3f\x8f\xc2\xf5\x3e\x7b\x14\xae\x3e\x1f\x85\x6b\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x8f\xc2\xf5\x3e\x7b\x14\xae\x3e\x1f\x85\x6b\x3f\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\x3f\xcd\xcc\xcc\x3d\x52\xb8\x1e\x3f\x3d\x0a\xd7\x3e\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\xcd\xcc\xcc\x3d\x52\xb8\x1e\x3f\x3d\x0a\xd7\x3e\x00\x00\x80\xbf\x00\x00\x80\x3f\x00\x00\x80\xbf\xcd\xcc\xcc\x3d\x52\xb8\x1e\x3f\x3d\x0a\xd7\x3e\x00\x00\x80\xbf\x00\x00\x80\x3f\x00\x00\x80\x3f\xcd\xcc\xcc\x3d\x52\xb8\x1e\x3f\x3d\x0a\xd7\x3e\x00\x00\x80\xbf\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\x14\xae\x47\x3f\xec\x51\x38\x3e\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\x14\xae\x47\x3f\xec\x51\x38\x3e\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x14\xae\x47\x3f\xec\x51\x38\x3e\x00\x00\x80\xbf\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x80\x3f\x14\xae\x47\x3f\xec\x51\x38\x3e\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\x3f\x33\x33\x73\x3f\xf6\x28\xdc\x3e\xb8\x1e\x05\x3e\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\x3f\x33\x33\x73\x3f\xf6\x28\xdc\x3e\xb8\x1e\x05\x3e\x00\x00\x80\x3f\x00\x00\x80\xbf\x00\x00\x80\xbf\x33\x33\x73\x3f\xf6\x28\xdc\x3e\xb8\x1e\x05\x3e\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x33\x33\x73\x3f\xf6\x28\xdc\x3e\xb8\x1e\x05\x3e
@const WGPU_CUBE_INDICES = hex:\x00\x00\x01\x00\x02\x00\x00\x00\x02\x00\x03\x00\x04\x00\x05\x00\x06\x00\x04\x00\x06\x00\x07\x00\x08\x00\x09\x00\x0a\x00\x08\x00\x0a\x00\x0b\x00\x0c\x00\x0d\x00\x0e\x00\x0c\x00\x0e\x00\x0f\x00\x10\x00\x11\x00\x12\x00\x10\x00\x12\x00\x13\x00\x14\x00\x15\x00\x16\x00\x14\x00\x16\x00\x17\x00
@const WGPU_CUBE_UNIFORM_FRAMES = hex:\x00\x00\x00\x00\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\xd6\x3c\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\x56\x3d\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\xa0\x3d\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\xd6\x3d\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x92\x0a\x06\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\x20\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x66\xa8\x3b\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\x56\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3a\x46\x71\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x92\x0a\x86\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x07\x72\x93\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\xa0\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf1\x40\xae\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x66\xa8\xbb\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdb\x0f\xc9\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\xd6\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc5\xde\xe3\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3a\x46\xf1\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xaf\xad\xfe\x3e\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x92\x0a\x06\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4c\xbe\x0c\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x07\x72\x13\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc1\x25\x1a\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\x20\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x36\x8d\x27\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf1\x40\x2e\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xab\xf4\x34\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x66\xa8\x3b\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x20\x5c\x42\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdb\x0f\x49\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x95\xc3\x4f\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\x56\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x0a\x2b\x5d\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc5\xde\x63\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7f\x92\x6a\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3a\x46\x71\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf4\xf9\x77\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xaf\xad\x7e\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb5\xb0\x82\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x92\x0a\x86\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6f\x64\x89\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4c\xbe\x8c\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x29\x18\x90\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x07\x72\x93\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe4\xcb\x96\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc1\x25\x9a\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x9e\x7f\x9d\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\xa0\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x59\x33\xa4\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x36\x8d\xa7\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x13\xe7\xaa\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf1\x40\xae\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xce\x9a\xb1\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xab\xf4\xb4\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x88\x4e\xb8\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x66\xa8\xbb\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x43\x02\xbf\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x20\x5c\xc2\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xfd\xb5\xc5\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdb\x0f\xc9\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb8\x69\xcc\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x95\xc3\xcf\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x72\x1d\xd3\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\xd6\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x2d\xd1\xd9\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x0a\x2b\xdd\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe7\x84\xe0\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc5\xde\xe3\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa2\x38\xe7\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7f\x92\xea\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x5c\xec\xed\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3a\x46\xf1\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x17\xa0\xf4\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf4\xf9\xf7\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd1\x53\xfb\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xaf\xad\xfe\x3f\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc6\x03\x01\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb5\xb0\x02\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa3\x5d\x04\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x92\x0a\x06\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x80\xb7\x07\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6f\x64\x09\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x5e\x11\x0b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4c\xbe\x0c\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3b\x6b\x0e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x29\x18\x10\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x18\xc5\x11\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x07\x72\x13\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf5\x1e\x15\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe4\xcb\x16\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd3\x78\x18\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc1\x25\x1a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb0\xd2\x1b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x9e\x7f\x1d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x8d\x2c\x1f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\x20\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6a\x86\x22\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x59\x33\x24\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x48\xe0\x25\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x36\x8d\x27\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x25\x3a\x29\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x13\xe7\x2a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x02\x94\x2c\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf1\x40\x2e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdf\xed\x2f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xce\x9a\x31\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xbd\x47\x33\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xab\xf4\x34\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x9a\xa1\x36\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x88\x4e\x38\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x77\xfb\x39\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x66\xa8\x3b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x54\x55\x3d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x43\x02\x3f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x32\xaf\x40\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x20\x5c\x42\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x0f\x09\x44\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xfd\xb5\x45\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xec\x62\x47\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdb\x0f\x49\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc9\xbc\x4a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb8\x69\x4c\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa6\x16\x4e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x95\xc3\x4f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x84\x70\x51\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x72\x1d\x53\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x61\xca\x54\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x50\x77\x56\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3e\x24\x58\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x2d\xd1\x59\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x1b\x7e\x5b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x0a\x2b\x5d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf9\xd7\x5e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe7\x84\x60\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd6\x31\x62\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc5\xde\x63\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb3\x8b\x65\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa2\x38\x67\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x90\xe5\x68\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7f\x92\x6a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6e\x3f\x6c\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x5c\xec\x6d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4b\x99\x6f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3a\x46\x71\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x28\xf3\x72\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x17\xa0\x74\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x05\x4d\x76\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf4\xf9\x77\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe3\xa6\x79\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd1\x53\x7b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc0\x00\x7d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xaf\xad\x7e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4f\x2d\x80\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc6\x03\x81\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3d\xda\x81\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb5\xb0\x82\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x2c\x87\x83\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa3\x5d\x84\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x1a\x34\x85\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x92\x0a\x86\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x09\xe1\x86\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x80\xb7\x87\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf8\x8d\x88\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6f\x64\x89\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe6\x3a\x8a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x5e\x11\x8b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd5\xe7\x8b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4c\xbe\x8c\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc4\x94\x8d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x3b\x6b\x8e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb2\x41\x8f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x29\x18\x90\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa1\xee\x90\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x18\xc5\x91\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x8f\x9b\x92\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x07\x72\x93\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7e\x48\x94\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf5\x1e\x95\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6d\xf5\x95\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe4\xcb\x96\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x5b\xa2\x97\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd3\x78\x98\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x4a\x4f\x99\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xc1\x25\x9a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x39\xfc\x9a\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xb0\xd2\x9b\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x27\xa9\x9c\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x9e\x7f\x9d\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x16\x56\x9e\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x8d\x2c\x9f\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x04\x03\xa0\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x7c\xd9\xa0\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf3\xaf\xa1\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x6a\x86\xa2\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xe2\x5c\xa3\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x59\x33\xa4\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xd0\x09\xa5\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x48\xe0\xa5\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xbf\xb6\xa6\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x36\x8d\xa7\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xae\x63\xa8\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x25\x3a\xa9\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x9c\x10\xaa\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x13\xe7\xaa\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x8b\xbd\xab\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x02\x94\xac\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x79\x6a\xad\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xf1\x40\xae\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x68\x17\xaf\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdf\xed\xaf\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x57\xc4\xb0\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xce\x9a\xb1\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x45\x71\xb2\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xbd\x47\xb3\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x34\x1e\xb4\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xab\xf4\xb4\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x22\xcb\xb5\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x9a\xa1\xb6\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x11\x78\xb7\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x88\x4e\xb8\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x00\x25\xb9\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x77\xfb\xb9\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xee\xd1\xba\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x66\xa8\xbb\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xdd\x7e\xbc\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x54\x55\xbd\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xcc\x2b\xbe\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x43\x02\xbf\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xba\xd8\xbf\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x32\xaf\xc0\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xa9\x85\xc1\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x20\x5c\xc2\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x97\x32\xc3\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x0f\x09\xc4\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x86\xdf\xc4\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xfd\xb5\xc5\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x75\x8c\xc6\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\xec\x62\xc7\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00\x63\x39\xc8\x40\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00
@const WGPU_CUBE_UNIFORM_FRAME_0 = hex:\x00\x00\x00\x00\xe1\x7a\x14\x3f\xab\xaa\xaa\x3f\x00\x00\x00\x00
