@extern sa_wgpu_request_context(canvas_h: i64, *out_ctx: ptr) -> i32
@extern sa_wgpu_create_buffer(ctx: i64, usage: i64, *data: ptr, data_len: i64, *out_buffer: ptr) -> i32
@extern sa_wgpu_create_shader(ctx: i64, *wgsl_ptr: ptr, wgsl_len: i64, *out_shader: ptr) -> i32
@extern sa_wgpu_create_shader_pair(ctx: i64, *wgsl_ptr: ptr, wgsl_len: i64, *webgl2_vs_ptr: ptr, webgl2_vs_len: i64, *webgl2_fs_ptr: ptr, webgl2_fs_len: i64, *out_shader: ptr) -> i32
@extern sa_wgpu_create_render_pipeline(ctx: i64, *pipeline_desc: ptr, *out_pipeline: ptr) -> i32
@extern sa_wgpu_create_cube_pipeline(ctx: i64, shader_h: i64, *vs_entry_ptr: ptr, vs_entry_len: i64, *fs_entry_ptr: ptr, fs_entry_len: i64, *out_pipeline: ptr) -> i32
@extern sa_wgpu_write_buffer(ctx: i64, buffer_h: i64, offset: i64, *data: ptr, data_len: i64) -> i32
@extern sa_wgpu_write_buffer_frame(ctx: i64, buffer_h: i64, offset: i64, *frames: ptr, frame_len: i64, frame_idx: i64) -> i32
@extern sa_wgpu_submit_indexed_draw(ctx: i64, *draw_desc: ptr) -> i32
@extern sa_wgpu_submit_cube_frame(ctx: i64, pipeline_h: i64, vertex_h: i64, index_h: i64, uniform_h: i64, index_count: i64) -> i32
@extern sa_wgpu_request_frame(ctx: i64, *handler_ptr: ptr, handler_len: i64, sax_ctx: ptr) -> i32
@extern sa_wgpu_cancel_frame(ctx: i64) -> i32
@extern sa_wgpu_last_error(*buf: ptr, buf_len: i64) -> i64
